spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

application.config.customer-url=http://localhost:8082
application.config.product-url=http://localhost:8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka