# e-commerce-app

./: README.md  docker-compose.yml  pom.xml
services/config-server/: pom.xml
services/config-server/src/main/java/com/salam/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: application.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/salam/configserver/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/salam/ecommerce/: CustomerApplication.java
services/customer/src/main/resources/: application.properties
services/customer/src/test/java/com/salam/ecommerce/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/salam/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/com/salam/discovery/: DiscoveryApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/salam/gateway/: GatewayApplication.java
services/gateway/src/test/java/com/salam/gateway/: GatewayApplicationTests.java
services/notification/: pom.xml
services/notification/src/main/java/com/salam/ecommerce/: NotificationApplication.java
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification/src/test/java/com/salam/ecommerce/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com/salam/ecommerce/: OrderApplication.java
services/order/src/main/resources/: application.properties
services/order/src/test/java/com/salam/ecommerce/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/resources/: application.yml
services/product/: pom.xml
services/product/src/main/resources/: application.properties
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
services/seller/: pom.xml
services/seller/src/main/resources/: application.properties
(+106 files in other folders)
