spring.application.name=seller-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_sellers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


